# eimnote

app/: build.gradle
app/src/androidTest/java/com/comtop/eimnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comtop/eimnote/: CrashHandler.java  MainActivity.java  NoteApp.java
app/src/main/java/com/comtop/eimnote/activity/: APITestActivity.java  BaseActivity.java  LabelSelectorActiviy.java
app/src/main/java/com/comtop/eimnote/adapter/: BaseRecyclerAdapter.java  CommonAdapter.java  HeaderViewRecyclerAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/comtop/eimnote/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/comtop/eimnote/cache/: CacheManager.java  CacheManagerV2.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java  StreamUtil.java
app/src/main/java/com/comtop/eimnote/fragment/: NoteTabFragment.java
app/src/main/java/com/comtop/eimnote/fragment/base/: BaseFragment.java
app/src/main/java/com/comtop/eimnote/http/: BaseRequest.java  HttpService.java  NoteService.java  RequestHeaderInterceptor.java  Response.java  RetrofitManager.java
app/src/main/java/com/comtop/eimnote/http/parser/: GetNoteResponse.java
app/src/main/java/com/comtop/eimnote/model/: LabellModel.java  UILabelModel.java
app/src/main/java/com/comtop/eimnote/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/comtop/eimnote/util/: AbstractObserver.java  CLog.java  DensityUtil.java  ScreenUtils.java  TimeUtility.java
app/src/main/java/com/comtop/eimnote/util/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  (+1 more)
app/src/main/java/com/comtop/eimnote/widget/: BadgeView.java  CustomProgressDialog.java  NotePagerSlidingTabStrip.java  PagerSlidingTabStrip.java
app/src/main/res/drawable/: bg_label.xml  bg_panel_progress.xml  bg_search.xml
app/src/main/res/layout/: activity_label_selector.xml  activity_main.xml  aty_api_test.xml  fragment_all_note.xml  item_label_selector.xml  item_list_clear_search.xml  item_list_search_history.xml  vie_label.xml  view_base_title.xml  view_label_item.xml  view_main_search_title.xml  view_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/comtop/eimnote/: ExampleUnitTest.java
(+5 files in other folders)
